<!ENTITY timberwolf.title
'The Book of Female Friendship, 26:7'>

<!ENTITY timberwolf.quote
'The <em>wolf</em> looked at the red-white fields from the <em>timbers</em> at the
<em>balls</em> and <em>flies</em> that burned in the summer heat like butter in a pan. 
He had pulled the <em>foxes</em> out of the <em>fire</em> and now turned his attention skyward,
where the <em>birds</em> flew low and the clouds spoke of <em>thunder<em> and <em>lighning</em>. 
He stepped back into the <em>timbers</em>, silently thanking all the <em>believers</em> who
<em>contributed</em> to the effort. And lo! the <em>balls</em> got <em><a href="about:boing">boinged</a></em>.'> 

<!ENTITY timberwolf.from
'from <strong>The Book of Female Friendship,</strong> 26:7<br/><small>(2nd Edition)</small>'>
